# Android-Event-Logger-1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arkada38/eventlogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkada38/eventlogger/: MainActivity.java
app/src/main/java/com/arkada38/eventlogger/Controller/: AboutFragment.java  Activation.java  Item.java  OtherFragment.java
app/src/main/java/com/arkada38/eventlogger/Controller/Tabs/: TabEventsFragment.java  TabFragment.java  TabLogsFragment.java  TabResultsFragment.java
app/src/main/java/com/arkada38/eventlogger/Model/: Settings.java
app/src/main/java/com/arkada38/eventlogger/Model/Profile/: ItemProfileList.java  ItemProfileListItem.java  ProfileItemList.java  Profiles.java
app/src/main/java/com/arkada38/eventlogger/Util/: InternalStorage.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_event.xml  change_event.xml  create_event.xml  events_layout.xml  input_dialog.xml  item.xml  log_item.xml  other_layout.xml  result_item.xml  scroll_layout.xml  switch_item.xml  tab_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
